{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/coverage",
      "!packages/api/openapi.json",
      "!packages/core/contracts/*.schema.json",
      "!packages/config/schema/*.json",
      "!packages/tokens/generated",
      "!.claude/workflows"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "linter": { "enabled": true, "rules": { "preset": "recommended" } },
  "javascript": { "formatter": { "quoteStyle": "double" } },
  "overrides": [
    {
      "includes": ["packages/core/src/**", "!**/*.test.ts", "!**/*.test.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "fetch": "packages/core is pure: no IO (plan amendment M4).",
                  "process": "packages/core is pure: no IO (plan amendment M4).",
                  "WebSocket": "packages/core is pure: no IO (plan amendment M4).",
                  "XMLHttpRequest": "packages/core is pure: no IO (plan amendment M4).",
                  "localStorage": "packages/core is pure: no IO (plan amendment M4).",
                  "sessionStorage": "packages/core is pure: no IO (plan amendment M4).",
                  "indexedDB": "packages/core is pure: no IO (plan amendment M4).",
                  "navigator": "packages/core is pure: no IO (plan amendment M4)."
                }
              }
            },
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "fs": "packages/core is pure: no IO (plan amendment M4).",
                  "path": "packages/core is pure: no IO (plan amendment M4).",
                  "child_process": "packages/core is pure: no IO (plan amendment M4).",
                  "http": "packages/core is pure: no IO (plan amendment M4).",
                  "https": "packages/core is pure: no IO (plan amendment M4).",
                  "net": "packages/core is pure: no IO (plan amendment M4).",
                  "os": "packages/core is pure: no IO (plan amendment M4).",
                  "dns": "packages/core is pure: no IO (plan amendment M4).",
                  "tls": "packages/core is pure: no IO (plan amendment M4).",
                  "dgram": "packages/core is pure: no IO (plan amendment M4).",
                  "worker_threads": "packages/core is pure: no IO (plan amendment M4).",
                  "readline": "packages/core is pure: no IO (plan amendment M4).",
                  "crypto": "packages/core is pure: no IO (plan amendment M4)."
                },
                "patterns": [
                  {
                    "group": ["node:*", "node:*/**", "fs/**", "path/**"],
                    "message": "packages/core is pure: no IO (plan amendment M4)."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
