{
  "name": "@querymodule/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "export": "expo export --platform ios --platform android --output-dir dist"
  },
  "dependencies": {
    "expo": "^57.0.25",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
